# APP.HOST="localhost:3000"
# APP.MODE="dev" # dev / prod
# APP.DEBUG=true # if prod debug=false

API.BASE_PATH=""
 
# Database Settings
DATABASE.POSTGRES.SCHEME="postgres"
DATABASE.POSTGRES.HOST="0.0.0.0"
DATABASE.POSTGRES.PORT="5432"
DATABASE.POSTGRES.USER=""
DATABASE.POSTGRES.PASSWORD=""
DATABASE.POSTGRES.NAME=""
DATABASE.TIMEOUT.READ = "5s"
DATABASE.TIMEOUT.WRITE = "5s"

DATABASE.REDIS.HOST="localhost" # redis host
DATABASE.REDIS.PORT="6379" # redis port
DATABASE.REDIS.PASSWORD="<password>" # redis password

FILE_UPLOAD.MAX_SIZE=3 # In MegaBytes

SWAGGER.PROTOCOL="http" #tidak perlu diisi
SWAGGER.HOST="localhost:3000" # tidak perlu diisi
