# APP.HOST="localhost:3000"
# APP.MODE="dev" # dev / prod
# APP.DEBUG=true # if prod debug=false

API.CORS_ENABLE=true
API.BASE_PATH=""

# Redis configuration
REDIS.HOST="localhost"
REDIS.PORT="6379"
REDIS.USERNAME=""
REDIS.PASSWORD=""
 
# Database Settings
DATABASE.POSTGRES.USE_MIGRATION=true
DATABASE.POSTGRES.SCHEME="postgres"
DATABASE.POSTGRES.HOST="0.0.0.0"
DATABASE.POSTGRES.PORT="5432"
DATABASE.POSTGRES.USER=""
DATABASE.POSTGRES.PASSWORD=""
DATABASE.POSTGRES.NAME=""
DATABASE.TIMEOUT.READ = "5s"
DATABASE.TIMEOUT.WRITE = "5s"

FILE_UPLOAD.MAX_SIZE=3 # In MegaBytes

SWAGGER.PROTOCOL="http" #tidak perlu diisi
SWAGGER.HOST="localhost:3000" # tidak perlu diisi

# Payment configuration
TRANSACTION.EXPIRATION_DURATION="900s"

# Storage configuration
STORAGE.TYPE="gcs" # gcs only
STORAGE.GCS.BUCKET_NAME="---"
STORAGE.GCS.CREDENTIAL='' # can be filename or the service-account
STORAGE.GCS.SIGNED_URL_EXPIRATION="600s" # signed url expiration time

# Payment configuration
PAYLABS.ACCOUNT_ID=
PAYLABS.BASE_URL="https://sit-pay.paylabs.co.id" // demo url
PAYLABS.PUBLIC_KEY='public.key'
PAYLABS.PRIVATE_KEY='private.key'
# GARUDA ID VERIFICATION
GARUDA_ID.BASE_URL="https://api.garuda.id/api"
GARUDA_ID.PRIVATE_KEY=